{
    "python.pythonPath": "/usr/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "files.associations": {
        "wiringpi.h": "c",
        "pigpio.h": "c"
    }
}